PORT=3000
API_URL=http://localhost:5000


REACT_APP_FIREBASE_API_KEY=AIzaSyBPRFG5wFUUsK1i8EmtwMrLXJ5xePTgQ1I
REACT_APP_FIREBASE_AUTH_DOMAIN=hagglify.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hagglify
REACT_APP_FIREBASE_STORAGE_BUCKET=hagglify.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=365516342357
REACT_APP_FIREBASE_APP_ID=1:365516342357:web:b166b91dc68e335dff80dc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-34DGZDVY4T
REACT_APP_GPT_API_KEY=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
